[1mdiff --git a/resources/views/projects/show.blade.php b/resources/views/projects/show.blade.php[m
[1mindex 6e8db99..119df08 100644[m
[1m--- a/resources/views/projects/show.blade.php[m
[1m+++ b/resources/views/projects/show.blade.php[m
[36m@@ -93,6 +93,24 @@[m
                                     <!-- Colorful gradient background -->[m
                                     <div class="position-absolute top-0 start-0 w-100" style="height: 4px; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);"></div>[m
 [m
[32m+[m[32m                                    <!-- Edit and Delete Icons -->[m
[32m+[m[32m                                    <div class="position-absolute top-0 end-0 p-2" style="z-index: 10;">[m
[32m+[m[32m                                        <div class="btn-group" role="group">[m
[32m+[m[32m                                            <a href="{{ route('folders.edit', $folder->id) }}"[m
[32m+[m[32m                                               class="btn btn-sm btn-outline-primary"[m
[32m+[m[32m                                               onclick="event.stopPropagation();"[m
[32m+[m[32m                                               title="Edit Folder">[m
[32m+[m[32m                                                <i class="bx bx-edit"></i>[m
[32m+[m[32m                                            </a>[m
[32m+[m[32m                                            <button type="button"[m
[32m+[m[32m                                                    class="btn btn-sm btn-outline-danger"[m
[32m+[m[32m                                                    onclick="event.stopPropagation(); confirmDeleteFolder('{{ $folder->id }}', '{{ addslashes($folder->name) }}');"[m
[32m+[m[32m                                                    title="Delete Folder">[m
[32m+[m[32m                                                <i class="bx bx-trash"></i>[m
[32m+[m[32m                                            </button>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m
                                     <div class="card-body p-4">[m
                                         <div class="d-flex align-items-center mb-3">[m
                                             <div class="folder-icon me-3" style="width: 48px; height: 48px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 12px; display: flex; align-items: center; justify-content: center;">[m
[36m@@ -142,6 +160,24 @@[m [mclass="btn btn-sm btn-outline-secondary"[m
                                     <!-- Colorful gradient background -->[m
                                     <div class="position-absolute top-0 start-0 w-100" style="height: 4px; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);"></div>[m
 [m
[32m+[m[32m                                    <!-- Edit and Delete Icons -->[m
[32m+[m[32m                                    <div class="position-absolute top-0 end-0 p-2" style="z-index: 10;">[m
[32m+[m[32m                                        <div class="btn-group" role="group">[m
[32m+[m[32m                                            <a href="{{ route('folders.edit', $folder->id) }}"[m
[32m+[m[32m                                               class="btn btn-sm btn-outline-primary"[m
[32m+[m[32m                                               onclick="event.stopPropagation();"[m
[32m+[m[32m                                               title="Edit Folder">[m
[32m+[m[32m                                                <i class="bx bx-edit"></i>[m
[32m+[m[32m                                            </a>[m
[32m+[m[32m                                            <button type="button"[m
[32m+[m[32m                                                    class="btn btn-sm btn-outline-danger"[m
[32m+[m[32m                                                    onclick="event.stopPropagation(); confirmDeleteFolder('{{ $folder->id }}', '{{ addslashes($folder->name) }}');"[m
[32m+[m[32m                                                    title="Delete Folder">[m
[32m+[m[32m                                                <i class="bx bx-trash"></i>[m
[32m+[m[32m                                            </button>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m
                                     <div class="card-body p-4">[m
                                         <div class="d-flex align-items-center mb-3">[m
                                             <div class="folder-icon me-3" style="width: 48px; height: 48px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 12px; display: flex; align-items: center; justify-content: center;">[m
[36m@@ -442,6 +478,45 @@[m [mclass="btn btn-sm btn-outline-secondary"[m
 }[m
 </style>[m
 [m
[32m+[m[32m    <!-- Delete Folder Confirmation Modal -->[m
[32m+[m[32m    <div class="modal fade" id="deleteFolderModal" tabindex="-1" aria-labelledby="deleteFolderModalLabel" aria-hidden="true">[m
[32m+[m[32m        <div class="modal-dialog">[m
[32m+[m[32m            <div class="modal-content">[m
[32m+[m[32m                <div class="modal-header">[m
[32m+[m[32m                    <h5 class="modal-title" id="deleteFolderModalLabel">[m
[32m+[m[32m                        <i class="bx bx-error-circle text-danger me-2"></i>Confirm Folder Deletion[m
[32m+[m[32m                    </h5>[m
[32m+[m[32m                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="modal-body">[m
[32m+[m[32m                    <div class="alert alert-danger">[m
[32m+[m[32m                        <strong>Warning:</strong> This action cannot be undone![m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <p>You are about to delete the folder <strong id="folderNameToDelete"></strong>.</p>[m
[32m+[m[32m                    <p>This will permanently delete:</p>[m
[32m+[m[32m                    <ul class="list-unstyled">[m
[32m+[m[32m                        <li><i class="bx bx-folder text-warning me-2"></i>The folder and all its subfolders</li>[m
[32m+[m[32m                        <li><i class="bx bx-task text-primary me-2"></i>All tasks within this folder</li>[m
[32m+[m[32m                        <li><i class="bx bx-folder-open text-secondary me-2"></i>Associated files and directories</li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                    <p class="text-muted small">All data associated with this folder will be permanently removed from the system.</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="modal-footer">[m
[32m+[m[32m                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">[m
[32m+[m[32m                        <i class="bx bx-x me-1"></i>Cancel[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <form id="deleteFolderForm" method="POST" style="display: inline;">[m
[32m+[m[32m                        @csrf[m
[32m+[m[32m                        @method('DELETE')[m
[32m+[m[32m                        <button type="submit" class="btn btn-danger">[m
[32m+[m[32m                            <i class="bx bx-trash me-1"></i>Delete Folder[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
     <script>[m
 document.addEventListener('DOMContentLoaded', function() {[m
     // Collapse/Expand functionality for sections[m
[36m@@ -485,5 +560,14 @@[m [mclass="btn btn-sm btn-outline-secondary"[m
         tasksIcon.classList.add('bx-chevron-right');[m
     }[m
 });[m
[32m+[m
[32m+[m[32m// Folder deletion confirmation function[m
[32m+[m[32mfunction confirmDeleteFolder(folderId, folderName) {[m
[32m+[m[32m    document.getElementById('folderNameToDelete').textContent = folderName;[m
[32m+[m[32m    const form = document.getElementById('deleteFolderForm');[m
[32m+[m[32m    form.action = `/folders/${folderId}`;[m
[32m+[m[32m    const modal = new bootstrap.Modal(document.getElementById('deleteFolderModal'));[m
[32m+[m[32m    modal.show();[m
[32m+[m[32m}[m
     </script>[m
 @endsection[m
